<!DOCTYPE HTML>
<html>

<head>
  <title>Hindi Travel Blog</title>
  <meta name="Hindi Travel Blog Search Your Destination Before You Travel" content="website description" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Hindi<span class="logo_colour">Travel</span><span class="logo_colour2">Blog</span></a></h1>
          <h2>Your Last Travel Informantion Destination.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="http://www.somnathtravels.in/book-taxi/diu-airport-taxi-service">Diu Airport Taxi</a></li>
          <li><a href="http://www.somnathtravels.in/book-taxi/jamnagar-airport-taxi-service">Jamnagar Airport Taxi</a></li>
          <li><a href="http://www.somnathtravels.in/book-taxi/jamnagar-airport-taxi-service">Porbandar Airport Taxi</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Useful Links</h3>
        <ul>
          <li><a href="http://www.somnathtravels.in">Taxi Service In Somnath</a></li>
          <li><a href="http://www.dwarikatravels.in">Taxi Service In Dwarka</a></li>
          <li><a href="http://www.rajkotcabs.in">Taxi Service In Rajkot</a></li>
          <li><a href="https://g.page/somnathtravels">Taxi Service In Somnath</a></li>
          <li><a href="https://g.page/somnathdwarka">Taxi Service In Dwarka</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>How To Make Your Weekend In Colombo Exciting!</h1>
        <p><strong>Head to the Beach</strong></p>
<p>Retreat under the shade of a beach umbrella during the sweltering morning sun, or take a cold dip in the ocean at Mount Lavinia Beach. During weekends, this is an excellent spot to meet up with friends, fly kites, or just chill with a cool drink in hand. The beach is also one of the top places to visit in Colombo for couples, thanks to the romantic setting. Come sun down, the bars and restaurants that line the beachfront come alive with music, and several EDM parties are held in this area as well. To find out time and dates, keep an eye on social media.</p>
<p>Chill out at Barefoot (or any other cafe!)</p>
<p>Cafe culture has really picked up in the city, and there's no shortage of places to go that not only provide a decent cup of latte, but some really good entertainment as well. Barefoot cafe has several options from a quiz night held every Wednesday, to live jazz performances at noon every Sunday. If they're showcasing a new artist, you may even be able to pop into the gallery to view the work. Other cafes like Barista, Bakes by Bella and Aura Cafe hold open mic night performances at least one a month, check out their Facebook pages for dates and times since these aren't routine gigs. If you're a poetry buff, gather with other poets on the first Sunday of the month at Hansa cafe, from 2pm onward for Poetry Pilau - you can read your own work or simply sit back and listen to readings. Thanks to cafes like these, Colombo's weekend events options are steadily rising.</p>
<p><strong>Wander the streets of Pettah</strong></p>
<p>While this may not be the first point in your list of places to visit in Colombo, exploring the streets of Pettah can be quite fun. Full of sound, colours and smells - plunge into the chaos that makes up Pettah, from endless rows of shops, stalls filled with colourful handbags and sarees, or open markets where you can find designer knock offs at bargain prices. People watch as they go about their day buying and selling everything conceivably under the sun. When the madness around you starts to get too much, duck into one of the numerous Bombay Sweet houses for piping hot beef samosas and a tall icy faluda, before venturing out again.</p>
<p><strong>Go on a weekend Break</strong></p>
<p>If you are in the mood to travel, then head out of the city on a weekend break. Sri Lanka has plenty of incredible travel destinations on offer, from affordable villas along the golden beaches of Bentota and Hikkaduwa on the southern coast, to cosy bungalows amid the lush green hills of Hatton and Nuwara Eliya in the hill country.</p>
        
        
      </div>
    </div>
    <div id="footer">
      
    </div>
  </div>
</body>
</html>
